<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>de.mvitz</groupId>
  <artifactId>pom</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Root POM for all mvitz's projects</description>

  <url>http://${project.artifactId}.mvitz.de</url>

  <scm>
    <connection>scm:git:git@github.com/mvitz/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mvitz/${project.artifactId}.git</developerConnection>
    <url>https://github.com/mvitz/${project.artifactId}</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mvitz/${project.artifactId}/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/mvitz/${project.artifactId}</url>
  </ciManagement>

  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Michael Vitz</name>
      <id>mvitz</id>
      <email>vitz.michael@googlemail.com</email>
    </developer>
  </developers>

  <properties>
    <github.global.server>github</github.global.server>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.9</version>
        <configuration>
          <message>Creating site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

